<!DOCTYPE html>
<html>
<head><title>R: Direct Parametric Inference for the Cumulative Incidence
Function in Competing Risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Direct Parametric Inference for the Cumulative Incidence
Function in Competing Risks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cmpp&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cmpp.html">cmpp-package</a></td>
<td>Direct Parametric Inference for the Cumulative Incidence Function in Competing Risks</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_variance.html">bootstrap_variance</a></td>
<td>Estimate Variance of Parameters Using Bootstrap Method</td></tr>
<tr><td style="width: 25%;"><a href="cdf_gomp.html">cdf_gomp</a></td>
<td>Compute the CDF of the Gompertz Distribution</td></tr>
<tr><td style="width: 25%;"><a href="CIF_Figs.html">CIF_Figs</a></td>
<td>Plot Cumulative Incidence Functions (CIF) with Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="CIF_res1.html">CIF_res1</a></td>
<td>Compute Cumulative Incidence Function (CIF) Results</td></tr>
<tr><td style="width: 25%;"><a href="Cleanup.html">Cleanup</a></td>
<td>Clean up memory by deleting the pointer to the Cmpp instance</td></tr>
<tr><td style="width: 25%;"><a href="cmpp.html">cmpp</a></td>
<td>Direct Parametric Inference for the Cumulative Incidence Function in Competing Risks</td></tr>
<tr><td style="width: 25%;"><a href="Cmpp_CIF.html">Cmpp_CIF</a></td>
<td>Compute and Plot Cumulative Incidence Functions (CIF) for Competing Risks</td></tr>
<tr><td style="width: 25%;"><a href="compute_grad.html">compute_grad</a></td>
<td>Compute the Numerical Gradient of the Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="compute_hessian.html">compute_hessian</a></td>
<td>Compute the Hessian Matrix of the Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="compute_log_f_gradient_rcpp.html">compute_log_f_gradient_rcpp</a></td>
<td>Compute the Gradient of the Log-Likelihood Function Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="compute_log_f_gradient_rcpp2.html">compute_log_f_gradient_rcpp2</a></td>
<td>Compute the Gradient of the Log-Likelihood Function Proportional Odds Model (POM)</td></tr>
<tr><td style="width: 25%;"><a href="compute_log_f_gradient_rcpp3.html">compute_log_f_gradient_rcpp3</a></td>
<td>Compute the Gradient of the Log-Likelihood Function Proportional Hazards Model (PHM)</td></tr>
<tr><td style="width: 25%;"><a href="compute_log_f_hessian_rcpp.html">compute_log_f_hessian_rcpp</a></td>
<td>Compute the Hessian Matrix of the Log-Likelihood Function Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="estimate_parameters.html">estimate_parameters</a></td>
<td>Estimate Model Parameters Using Optimization</td></tr>
<tr><td style="width: 25%;"><a href="estimate_parameters_GOR.html">estimate_parameters_GOR</a></td>
<td>Estimate Parameters for the Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="estimate_parameters_PHM.html">estimate_parameters_PHM</a></td>
<td>Estimate Parameters for the Proportional Hazards Model (PHM)</td></tr>
<tr><td style="width: 25%;"><a href="estimate_parameters_POM.html">estimate_parameters_POM</a></td>
<td>Estimate Parameters for the Proportional Odds Model (POM)</td></tr>
<tr><td style="width: 25%;"><a href="fertility_data.html">fertility_data</a></td>
<td>Fertility History of Rural Women in Shiraz</td></tr>
<tr><td style="width: 25%;"><a href="FineGray_Model.html">FineGray_Model</a></td>
<td>Fine-Gray Model for Competing Risks Data</td></tr>
<tr><td style="width: 25%;"><a href="F_cdf_rcpp.html">F_cdf_rcpp</a></td>
<td>Compute the CDF of the Parametric Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="F_cdf_rcpp2.html">F_cdf_rcpp2</a></td>
<td>Compute the CDF of the Parametric Proportional Odds Model (POM)</td></tr>
<tr><td style="width: 25%;"><a href="F_cdf_rcpp3.html">F_cdf_rcpp3</a></td>
<td>Compute the CDF of the Parametric Proportional Hazards Model (PHM)</td></tr>
<tr><td style="width: 25%;"><a href="f_pdf_rcpp.html">f_pdf_rcpp</a></td>
<td>Compute the PDF of the Parametric Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="f_pdf_rcpp2.html">f_pdf_rcpp2</a></td>
<td>Compute the PDF of the Parametric Proportional Odds Model (POM)</td></tr>
<tr><td style="width: 25%;"><a href="f_pdf_rcpp3.html">f_pdf_rcpp3</a></td>
<td>Compute the PDF of the Parametric Proportional Hazards Model (PHM)</td></tr>
<tr><td style="width: 25%;"><a href="GetData.html">GetData</a></td>
<td>Retrieve Initialized Data from the Cmpp Model</td></tr>
<tr><td style="width: 25%;"><a href="GetDim.html">GetDim</a></td>
<td>Get Dimensions of the Cmpp Object</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Initialize Data for the Cmpp Model</td></tr>
<tr><td style="width: 25%;"><a href="LogLike1.html">LogLike1</a></td>
<td>Compute the Log-Likelihood for the Model</td></tr>
<tr><td style="width: 25%;"><a href="log_f_rcpp.html">log_f_rcpp</a></td>
<td>Compute the Log-Likelihood Function Generalized odds rate (GOR)</td></tr>
<tr><td style="width: 25%;"><a href="log_f_rcpp2.html">log_f_rcpp2</a></td>
<td>Compute the Log-Likelihood Function Proportional Odds Model (POM)</td></tr>
<tr><td style="width: 25%;"><a href="log_f_rcpp3.html">log_f_rcpp3</a></td>
<td>Compute the Log-Likelihood Function Proportional Hazards Model (PHM)</td></tr>
<tr><td style="width: 25%;"><a href="makeMat.html">makeMat</a></td>
<td>Create a matrix of given size filled with a constant value</td></tr>
<tr><td style="width: 25%;"><a href="make_Dummy.html">make_Dummy</a></td>
<td>Create Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="pdf_gomp.html">pdf_gomp</a></td>
<td>Compute the PDF of the Gompertz Distribution</td></tr>
</table>
</div></body></html>
