name	user	system	elapsed
CIF_Figs	0.22	0.00	0.36	
CIF_res1	0.05	0.00	0.10	
Cleanup	0	0	0	
Cmpp_CIF	1.89	0.01	4.43	
F_cdf_rcpp	0	0	0	
F_cdf_rcpp2	0	0	0	
F_cdf_rcpp3	0	0	0	
FineGray_Model	0.07	0.00	0.09	
GetData	0.00	0.00	0.02	
GetDim	0.00	0.00	0.02	
Initialize	0	0	0	
LogLike1	0.01	0.00	0.00	
bootstrap_variance	0.13	0.00	0.23	
cdf_gomp	0	0	0	
cmpp	0.64	0.00	0.88	
compute_grad	0.00	0.00	0.02	
compute_hessian	0.00	0.00	0.08	
compute_log_f_gradient_rcpp	0	0	0	
compute_log_f_gradient_rcpp2	0	0	0	
compute_log_f_gradient_rcpp3	0	0	0	
compute_log_f_hessian_rcpp	0.08	0.00	0.08	
estimate_parameters	0.03	0.00	0.06	
estimate_parameters_GOR	0.07	0.00	0.16	
estimate_parameters_PHM	0.09	0.00	0.12	
estimate_parameters_POM	0.08	0.00	0.15	
f_pdf_rcpp	0	0	0	
f_pdf_rcpp2	0	0	0	
f_pdf_rcpp3	0	0	0	
fertility_data	0.03	0.00	0.07	
log_f_rcpp	0	0	0	
log_f_rcpp2	0	0	0	
log_f_rcpp3	0	0	0	
makeMat	0	0	0	
make_Dummy	0	0	0	
pdf_gomp	0.01	0.00	0.00	
